# Calculator

./: pom.xml
src/main/java/: CalculatorApp.java  CalculatorController.java
src/main/resources/: calculator-view.fxml
src/test/java/: CalculatorControllerNumbersTest.java  CalculatorControllerOperatorsTest.java
